PORT=3000
DB_PROTOCOL=mongodb://
DB_HOST=localhost
DB_PORT=27017
DB_AUTH_MECHANISM=authMechanism
DB_AUTH_MECHANISM_TYPE=DEFAULT
DB_UNAME=yourUsername    # If required
DB_PASSWORD=yourPassword # If required