PORT=3000
DB_USERNAME=troy19156
DB_PASSWORD=mgXbPQ43Z0MjURNp
JWT_PRIVATE_KEY=59MinutesPrints
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=deezboots184@gmail.com
SMTP_USER=deezboots184@gmail.com
SMTP_PASS=indp xjnr awvj yfdj
SMTP_SECURE=false
NODE_ENV=production