PORT=4100


# MONGO_DB_URI=mongodb+srv://troy19156:mgXbPQ43Z0MjURNp@cluster0.ftix1.mongodb.net/59MinutesPrints?retryWrites=true&w=majority&appName=Cluster0
# Local MongoDB URI
MONGO_DB_URI=mongodb://localhost:27017/59MinutesPrints?retryWrites=true&w=majority&appName=Cluster0
# JWT secret
JWT_PRIVATE_KEY=59MinutesPrints

# Node mailer 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
FROM_EMAIL=deezboots184@gmail.com
SMTP_USER=deezboots184@gmail.com
SMTP_PASS=ammw byhw bonp yspl
SMTP_SECURE=true

# Cloud storage
CLOUDINARY_CLOUD_NAME=dhc6ffywi
CLOUDINARY_API_KEY=196454214776856
CLOUDINARY_API_SECRET=U2niuGFhPKB1rdZA14nO20tYo6Y

# Dotenv
NODE_ENV=production