PORT=3000
DB_USERNAME=troy19156
DB_PASSWORD=mgXbPQ43Z0MjURNp
JWT_PRIVATE_KEY=59MinutesPrints
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=ultimatefaloe@gmail.com
SMTP_USER=ultimatefaloe@gmail.com
SMTP_PASS=mqjeuzxmxkhkmurqj
SMTP_SECURE=false