PORT=5500

# Datebase Connection
DB_USERNAME=troy19156
DB_PASSWORD=mgXbPQ43Z0MjURNp

# JWT secret
JWT_PRIVATE_KEY=59MinutesPrints

# Node mailer 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
FROM_EMAIL=deezboots184@gmail.com
SMTP_USER=deezboots184@gmail.com
SMTP_PASS=ammw byhw bonp yspl
SMTP_SECURE=true

# Cloud storage
CLOUDINARY_CLOUD_NAME=dhc6ffywi
CLOUDINARY_API_KEY=196454214776856
CLOUDINARY_API_SECRET=U2niuGFhPKB1rdZA14nO20tYo6Y

# Dotenv
NODE_ENV=production